{/* Overview */}
      <li id="sidebar">
        <Link
          to="/admin"
          className="flex items-center gap-3 mt-8 px-4 py-2 group relative border-l-4 border-transparent transition-all duration-300 ease-in-out hover:border-[#0bba48] hover:rounded-t-lg hover:rounded-b-lg"
        >
          <DashboardIcon className="transition-colors duration-300 group-hover:text-[#0bba48]" />
          <span className="text-sm font-medium text-uxSecoundryBg2 dark:text-white transition-colors duration-300 group-hover:text-uxBgPurpole">
            Overview
          </span>
        </Link>
      </li>

    
      <li>
        <div
          onClick={() => setIsProductsDropdownOpen(!isProductsDropdownOpen)}
          className="flex items-center gap-3 px-4 py-2 text-uxSecoundryBg2 dark:text-white group relative border-l-4 border-transparent transition-all duration-300 ease-in-out hover:border-[#0bba48] hover:rounded-t-lg hover:rounded-b-lg cursor-pointer"
        >
          <BackpackIcon className="transition-colors duration-300 group-hover:text-[#0bba48] text-lg" />
          <span className="flex w-full gap-[80px]">
            <span className="text-sm font-medium text-uxSecoundryBg2 dark:text-white transition-colors duration-300 group-hover:text-uxBgPurpole">
              Products
            </span>
            <span
              className={`shrink-0 transition-transform duration-300 ${
                isProductsDropdownOpen ? '-rotate-180' : ''
              }`}
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-5 w-5"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fillRule="evenodd"
                  d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                  clipRule="evenodd"
                />
              </svg>
            </span>
          </span>
        </div>
        {isProductsDropdownOpen && (
          <ul className="space-y-1 list-none ">
            <AdminMenuLink to="/admin/product-list" label="Prodcut List" />
            <AdminMenuLink to="/admin/product-create" label="Prodcut Create" />
          
          </ul>
        )}
      </li>
